name    = File-Sip
author  = Alexis Sukrieh <sukria@sukria.net>
license = Perl_5
copyright_holder = Weborama
copyright_year   = 2014

[@Basic]

[TestRelease]
[PodWeaver]
[PodCoverageTests]
[Git::NextVersion]

; Using non-default options: POD format with custom filename in
; dist root, outside of build. Including this README in version
; control makes Github happy.
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[NextRelease]
filename = Changes

[@Git]
allow_dirty = Changes
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.pod

[MetaResourcesFromGit]
bugtracker.web = https://github.com/Weborama/%r/issues

[PerlTidy]
perltidyrc = xt/perltidy.rc
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

[Test::UnusedVars]
[AutoPrereqs]
